set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g status-position bottom

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g automatic-rename on

set-option -g history-limit 5000

set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-window-option -g window-status-format "#[bg=colour8]#[fg=colour10] #I#[fg=colour10,bold]#[bg=colour8] #W "
set-window-option -g window-status-current-format "#[fg=white]#[bg=blue] #I#[bg=blue]#[fg=white] #W "
set-window-option -g window-status-content-attr bold,blink,reverse

set-window-option -g window-status-bell-attr bold,blink,reverse
set-window-option -g window-status-bell-bg colour1
set-window-option -g window-status-bell-fg colour3

set-option -g status-left ""
set-option -g status-right "#[fg=colour10]#(cat /proc/loadavg | awk '{print $1 \" \" $2 \" \" $3}') #[bg=colour10]#[fg=white] %a %d/%m %H:%M #[bg=colour12]#[fg=white] #(whoami)@#(hostname) "
set-option -g status-right-length 60

set-option -g status-fg colour7
set-option -g status-bg black

#set -g default-terminal "screen-256color-s"

set-option -g base-index 1

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
